<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg">
    </a>

    <nav>
      <a href="index.html">Accueil</a> |
      <a href="products.html">Produits</a> |
      <a href="contact.html">Contact</a> |
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <header>
      <h1>Nous contacter</h1>
    </header>
    <address>
      <a href="mailto:email@mail.com">monemail@mail.com</a>
      <a href="tel:+15141231234">(514) 123-1234</a>
      <p>12 Rue Bellerue, Montréal (Québec), H1K 1A1 </p>
    </address>
  </main>

  <footer>
    209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609
  </footer>

</body>
</html>
