<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg">
    </a>

    <nav>
      <a href="index.html">Accueil</a> |
      <a href="products.html">Produits</a> |
      <a href="contact.html">Contact</a> |
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <article>
      <header>
        <h1>OnlineShop</h1>
      </header>
      <p>Bienvenue chez OnlineShop ! Admirez notre grande sélection de
        <a href="products.html">produits</a>
      </p>
      <img src="assets/img/home.png">
    </article>
  </main>

  <footer>
    209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609
  </footer>

</body>
</html>
