<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg">
    </a>

    <nav>
      <a href="index.html">Accueil</a> |
      <a href="products.html">Produits</a> |
      <a href="contact.html">Contact</a> |
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <header>
      <h1>Commande</h1>
    </header>
    <form action="confirmation.html">
      <fieldset>
        <legend>Contact</legend>
        <label for="firstname">Prénom</label> <input id="firstname" required autofocus>
        <label for="lastname">Nom</label> <input id="lastname" required>
        <label for="email">Adresse courriel</label> <input id="email" type="email" required>
        <label for="phone">Numéro de téléphone</label> <input id="phone" type="tel" required>
      </fieldset>

      <fieldset>
        <legend>Paiement</legend>
        <label for="creditcard">Numéro de carte de crédit</label> <input id="creditcard" type="number" required>
        <label for="creditcardexpiry">Date d'expiration de la carte</label> <input id="creditcardexpiry" type="date" required>
      </fieldset>
      <input type="submit" value="Payer">
    </form>
  </main>

  <footer>
    209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609
  </footer>

</body>
</html>
