<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>
<body>

  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg">
    </a>

    <nav>
      <a href="index.html">Accueil</a> |
      <a href="products.html">Produits</a> |
      <a href="contact.html">Contact</a> |
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <aside>
      <h2> Catégories </h2>
      <div id="productcategories">
        <button>Appareils photo</button>
        <button>Consoles</button>
        <button>Écrans</button>
        <button>Ordinateurs</button>
        <button>Tous les produits</button>
      </div>

      <h2> Classement </h2>
      <div id="productcriteria">
        <button>Prix (bas-haut)</button>
        <button>Prix (haut-bas)</button>
        <button>Nom (A-Z)</button>
        <button>Nom (Z-A)</button>
      </div>
    </aside>

    <section id=productslist>
      <header>
        <h1> Produits </h1>
        <p> 6 produits </p>
      </header>

      <article>
        <a href="product.html">
          <h3>Apple TV</h3>
          <img src="assets/img/apple-tv.png">
          <p>249.99</p>
        </a>
      </article>

      <article>
        <a href="product.html">
          <h3>Canon EOS 5D Mark II</h3>
          <img src="assets/img/camera-1.png">
          <p>2999.99</p>
        </a>
      </article>

      <article>
        <a href="product.html">
          <h3>Nikon D7000</h3>
          <img src="assets/img/camera-2.png">
          <p>549.99</p>
        </a>
      </article>

      <article>
        <a href="product.html">
          <h3>Canon PowerShot SD1300</h3>
          <img src="assets/img/camera-3.png">
          <p>299.99</p>
        </a>
      </article>

      <article>
        <a href="product.html">
          <h3>Portable</h3>
          <img src="assets/img/laptop-1.png">
          <p>699.99</p>
        </a>
      </article>

      <article>
        <a href="product.html">
          <h3>Portable professionnel</h3>
          <img src="assets/img/laptop-2.png">
          <p>599.99</p>
        </a>
      </article>
    </section>
  </main>

  <footer>
    209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609
  </footer>

</body>
</html>
