<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>
<body>

  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg">
    </a>

    <nav>
      <a href="index.html">Accueil</a> |
      <a href="products.html">Produits</a> |
      <a href="contact.html">Contact</a> |
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <header>
      <h1>Panier</h1>
    </header>

    <table>
      <tr>
        <th></th>
        <th>Nom</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <th>
          <button>X</button>
        </th>
        <th>
          <a href="product.html">Apple TV</a>
        </th>
        <th>249.99</th>
        <th>
          <button>-</button>
          <p>1</p>
          <button>+</button>
        </th>
        <th>249.99</th>
      </tr>
      <tr>
        <th>
          <button>X</button>
        </th>
        <th>
          <a href="product.html">Canon EOS 5D Mark II</a>
        </th>
        <th>2999.99</th>
        <th>
          <button>-</button>
          <p>1</p>
          <button>+</button>
        </th>
        <th>2999.99</th>
      </tr>
      <tr>
        <th>
          <button>X</button>
        </th>
        <th>
          <a href="product.html">Canon PowerShot SD1300</a>
        </th>
        <th>299.99</th>
        <th>
          <button>-</button>
          <p>1</p>
          <button>+</button>
        </th>
        <th>299.99</th>
      </tr>
    </table>
    <p>Total: 3549,97 $</p>
    <button>Vider le panier</button>
    <a href="order.html">Commander</a>
  </main>

  <footer>
    209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609
  </footer>

</body>
</html>
