<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li class="active"><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Contact</h1>
      <p>Si vous souhaitez contacter <em>OnlineShop</em>, veuillez utiliser les coordonnées suivantes.</p>
      <section class="row contact-info" aria-label="Informations de contact">
        <div class="col">
          <i class="fa fa-mobile-alt fa-5x"></i><br>
          <a href="tel:5143404711">(514) 340-4711</a>
        </div>
        <div class="col">
          <i class="fa fa-map-marker-alt fa-5x"></i>
          <p class="address">
          2900, boul. Édouard-Montpetit<br>
          Montréal (Québec)<br>
          H3T 1J4
          </p>
        </div>
        <div class="col">
          <i class="fa fa-envelope fa-5x"></i><br>
          <a href="mailto:onlieshop@polymtl.ca">onlineshop@polymtl.ca</a>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <p>209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609</p>
  </footer>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script src="./assets/scripts/headerController.js" type="module"></script>
</body>
</html>
