{
  "name": "log4420-a20",
  "version": "1.0.0",
  "description": "tp3 of the log4420 class, from polytechnique, montréal",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "e2e": "nightwatch --config ./tests/nightwatch.json"
  },
  "author": "Antoine Béland, Konstantinos Lambrou-Latreille, Félix Brunet",
  "license": "",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/gulp": "^4.0.6",
    "@types/jquery": "^3.5.1",
    "@types/nightwatch": "^1.3.0",
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "nightwatch": "^1.4.2",
    "nightwatch-custom-commands-assertions": "^1.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "chromedriver": "^86.0.0",
    "geckodriver": "^1.20.0",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2"
  }
}
