<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li class="active"><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1 id="product-name"></h1>
      <div class="row">
        <div class="col">
          <img id="product-image">
        </div>
        <div class="col">
          <section>
            <h2>Description</h2>
            <p id="product-desc"></p>
          </section>
          <section>
            <h2>Caractéristiques</h2>
            <ul id="product-features">
            </ul>
          </section>
          <hr>
          <form id="add-to-cart-form" class="pull-right">
            <label for="product-quantity">Quantité:</label>
            <input class="form-control" id="product-quantity" type="number" value="1" min="1">
            <button class="btn" title="Ajouter au panier" type="submit">
              <i class="fa fa-cart-plus"></i>&nbsp; Ajouter
            </button>
          </form>
          <p id="product-price"></p>
        </div>
      </div>
      <dialog id="dialog">Le produit à été ajouté au panier.</dialog>
    </article>
  </main>
  <footer>
    <p>209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609</p>
  </footer>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script src="./assets/scripts/headerController.js" type="module"></script>
  <script src="./assets/scripts/productController.js" type="module"></script>
</body>
</html>
